<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simplify.paths.ConfigurePath">

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="499dp"
        tools:layout_editor_absoluteY="4dp"
        tools:layout_editor_absoluteX="7dp">

        <EditText
            android:id="@+id/path_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="72dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/distanceText"
            android:layout_toEndOf="@+id/distanceText"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Path Name"
            android:layout_alignBaseline="@+id/path_name"
            android:layout_alignBottom="@+id/path_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/add_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addPath"
            android:text="Add"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="259dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
